// Animation and transitions
$transition1:            all 0.2s linear
$transition_none:        all 0s

=transition($transition)
  -webkit-transition: $transition
  -moz-transition: $transition
  -o-transition: $transition
  transition: $transition


// Shadows
$glow_white:      0 0 4px rgba(255, 255, 255, 0.8)
$blackoutline:    0 0 2px rgba(0, 0, 0, 0.6)

$shadow1:         0 0 20px rgba(0,0,0,0.4)

=box-shadow($shadow)
  -moz-box-shadow: $shadow
  -webkit-box-shadow: $shadow
  box-shadow: $shadow


// Mixin for link effect
=linkhover
  background:   darken($brand-primary, 13.5%)
  color:        $white  