// Navbar styling
nav.navbar
  border: none
  background-image: -webkit-linear-gradient(to bottom,rgba(0,0,0,0.5),rgba(0,0,0,0))
  background-image: -moz-linear-gradient(to bottom,rgba(0,0,0,0.5),rgba(0,0,0,0))
  background-image: -ms-linear-gradient(to bottom,rgba(0,0,0,0.5),rgba(0,0,0,0))
  background-image: -o-linear-gradient(to bottom,rgba(0,0,0,0.5),rgba(0,0,0,0))
  background-image: linear-gradient(to bottom,rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0))

.navbar-default
  background-color:     transparent!important
  border-color:         transparent!important

.navbar-default .navbar-toggle
  margin-top:           13px
  background-color:     transparent
  background:           transparent
  background-image:     none
  border:               1px solid transparent
  border-radius:        2px
  border-color:         transparent!important
  +transition($transition1)

  &:hover,
  &:active,
  &:focus
    background-color:   $hover-background!important

.navbar-default .navbar-nav li a
  color:                  $white!important

.navbar-default .navbar-nav .open 
  a
    background-color:     transparent!important
    background:           transparent!important
    
    &:hover,
    &:focus
      background-color:     transparent!important
      background:           transparent!important

// Logo
img.logo 
  width:            260px
  margin-top:       8px


// Navbar setup
@media screen and (min-width: $screen-sm)
  ul.nav
    font-size: 17px
    font-weight: 700
    text-transform: uppercase
    
    margin:   0
    padding:  0.8em 0 0.8em 0

    li.border-bottom
      margin-bottom: 3px

      &:hover,
      &:focus
        margin-bottom: 0

  a.navlink
    margin:   0 0.6em

    &:hover
      +transition($transition_none)
      border-bottom: 3px solid $brand-primary

  li.open > a.navlink
    border-bottom:    0

  ul.dropdown-menu > li > a
    margin-bottom:    0
    text-transform:   none
    +transition($transition_none)

    &:hover,
    &:focus
      +linkhover

  ul.nav
    li
      a.btn-navbar
        background:       lighten($brand-primary, 10%)
        color:            $white
        letter-spacing:   0.02em 
        margin:           2px 0 0 1.6em
        border-radius:    2px

        &:hover,
        &:focus
          +transition($transition_none)
          background:   darken($brand-primary, 13.5%)

.dropdown-menu
  -webkit-box-shadow:     none!important
  box-shadow:             none!important

@media screen and (max-width: $screen-sm-max)
  .navbar-no-collapse
    padding-top:    2em
    margin:         0 -15px

  .navbar-default > li > a.navlink
    background:   $gray-light 