.imagewrapper
  background:                 url(../img/temp_bga.jpg) no-repeat
  background-size:            cover
  background-attachment:      fixed

// Detail pages
section.contact
  text-align:             center
  padding:                0.6em 0.3em
  color:                  $white
  background:             rgba($gray-dark, 0.4)
  text-transform:         uppercase
  font-size:              3em

  a 
    color:                $white

    &:hover,
    &:focus
      color:              $white

.inner-border
  margin:                 1% 0
  border:                 1px solid $white
  border-radius:          2px